.u-section-1 .u-sheet-1 {
  min-height: 345px;
}

.u-section-1 .u-text-1 {
  font-family: Poppins;
  width: 558px;
  margin: 93px auto 0;
}

.u-section-1 .u-text-2 {
  line-height: 1.8;
  width: 680px;
  font-family: Poppins;
  font-size: 1.25rem;
  margin: 19px auto 45px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-1 {
    margin-top: 121px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 25px;
    margin-bottom: 25px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-1 {
    margin-top: 122px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 29px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 134px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    font-size: 1rem;
    margin: 14px 0 57px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 540px;
}

.u-section-2 .u-products-1 {
  height: auto;
  min-height: 470px;
  margin: 35px 0;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: repeat(4, calc(25% - 22.5px));
  min-height: 470px;
  grid-auto-columns: calc(25% - 22.5px);
  grid-gap: 30px;
}

.u-section-2 .u-repeater-item-1 {
  background-image: none;
}

.u-section-2 .u-container-layout-1 {
  padding: 0 0 30px;
}

.u-section-2 .u-image-1 {
  height: 271px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-text-1 {
  font-family: Poppins;
  margin: 20px 13px 0;
}

.u-section-2 .u-product-price-1 {
  font-family: Poppins;
  margin: 20px auto 0;
}

.u-section-2 .u-btn-1 {
  font-size: 0.875rem;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  margin: 25px auto 0;
}

.u-section-2 .u-repeater-item-2 {
  background-image: none;
}

.u-section-2 .u-container-layout-2 {
  padding: 0 0 30px;
}

.u-section-2 .u-image-2 {
  height: 271px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-text-2 {
  font-family: Poppins;
  margin: 20px 13px 0;
}

.u-section-2 .u-product-price-2 {
  font-family: Poppins;
  margin: 20px auto 0;
}

.u-section-2 .u-btn-2 {
  font-size: 0.875rem;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  margin: 25px auto 0;
}

.u-section-2 .u-repeater-item-3 {
  background-image: none;
}

.u-section-2 .u-container-layout-3 {
  padding: 0 0 30px;
}

.u-section-2 .u-image-3 {
  height: 271px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-text-3 {
  font-family: Poppins;
  margin: 20px 13px 0;
}

.u-section-2 .u-product-price-3 {
  font-family: Poppins;
  margin: 20px auto 0;
}

.u-section-2 .u-btn-3 {
  font-size: 0.875rem;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  margin: 25px auto 0;
}

.u-section-2 .u-repeater-item-4 {
  background-image: none;
}

.u-section-2 .u-container-layout-4 {
  padding: 0 0 30px;
}

.u-section-2 .u-image-4 {
  height: 271px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-text-4 {
  font-family: Poppins;
  margin: 20px 13px 0;
}

.u-section-2 .u-product-price-4 {
  font-family: Poppins;
  margin: 20px auto 0;
}

.u-section-2 .u-btn-4 {
  font-size: 0.875rem;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  margin: 25px auto 0;
}

.u-section-2 .u-repeater-item-5 {
  background-image: none;
}

.u-section-2 .u-container-layout-5 {
  padding: 0 0 30px;
}

.u-section-2 .u-image-5 {
  height: 271px;
  margin-top: 0;
  margin-bottom: 0;
  background-image: url("images/6f461f60.svg");
  background-position: 50% 50%;
}

.u-section-2 .u-text-5 {
  margin: 20px 13px 0;
}

.u-section-2 .u-product-price-5 {
  font-family: Poppins;
  margin: 20px auto 0;
}

.u-section-2 .u-btn-5 {
  font-size: 0.875rem;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  margin: 25px auto 0;
}

.u-section-2 .u-repeater-item-6 {
  background-image: none;
}

.u-section-2 .u-container-layout-6 {
  padding: 0 0 30px;
}

.u-section-2 .u-image-6 {
  height: 271px;
  margin-top: 0;
  margin-bottom: 0;
  background-image: url("images/caac4e54.svg");
  background-position: 50% 50%;
}

.u-section-2 .u-text-6 {
  margin: 20px 13px 0;
}

.u-section-2 .u-product-price-6 {
  font-family: Poppins;
  margin: 20px auto 0;
}

.u-section-2 .u-btn-6 {
  font-size: 0.875rem;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  margin: 25px auto 0;
}

.u-section-2 .u-gallery-nav-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
}

.u-section-2 .u-gallery-nav-2 {
  position: absolute;
  width: 40px;
  height: 40px;
  left: auto;
  top: 214px;
  right: 10px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 554px;
  }

  .u-section-2 .u-products-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-image-1 {
    height: 235px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-image-2 {
    height: 235px;
  }

  .u-section-2 .u-text-2 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-btn-2 {
    padding: 0;
  }

  .u-section-2 .u-image-3 {
    height: 235px;
  }

  .u-section-2 .u-text-3 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-btn-3 {
    padding: 0;
  }

  .u-section-2 .u-image-4 {
    height: 235px;
  }

  .u-section-2 .u-text-4 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-btn-4 {
    padding: 0;
  }

  .u-section-2 .u-image-5 {
    height: 235px;
  }

  .u-section-2 .u-text-5 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-btn-5 {
    padding: 0;
  }

  .u-section-2 .u-image-6 {
    height: 235px;
  }

  .u-section-2 .u-text-6 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-btn-6 {
    padding: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 15px));
    grid-auto-columns: calc(50% - 15px);
  }

  .u-section-2 .u-image-1 {
    height: 304px;
  }

  .u-section-2 .u-image-2 {
    height: 304px;
  }

  .u-section-2 .u-image-3 {
    height: 304px;
  }

  .u-section-2 .u-image-4 {
    height: 304px;
  }

  .u-section-2 .u-image-5 {
    height: 304px;
  }

  .u-section-2 .u-image-6 {
    height: 304px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-products-1 {
    min-height: 694px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
    grid-auto-columns: calc(100% - 0px);
  }

  .u-section-2 .u-image-1 {
    height: 486px;
  }

  .u-section-2 .u-image-2 {
    height: 486px;
  }

  .u-section-2 .u-image-3 {
    height: 486px;
  }

  .u-section-2 .u-image-4 {
    height: 486px;
  }

  .u-section-2 .u-image-5 {
    height: 486px;
  }

  .u-section-2 .u-image-6 {
    height: 486px;
  }

  .u-section-2 .u-gallery-nav-2 {
    top: 323px;
    right: 14px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-repeater-1 {
    grid-auto-columns: 100%;
  }

  .u-section-2 .u-image-1 {
    height: 289px;
  }

  .u-section-2 .u-image-2 {
    height: 289px;
  }

  .u-section-2 .u-image-3 {
    height: 289px;
  }

  .u-section-2 .u-image-4 {
    height: 289px;
  }

  .u-section-2 .u-image-5 {
    height: 289px;
  }

  .u-section-2 .u-image-6 {
    height: 289px;
  }
}